name: "LuaSec"

platforms:
    x86_64-osx:
        context:
            frameworks: []
            flags:      ["-w"]
            linkFlags:  ["-w"]
            libs:       []
            
    arm64-ios:
        context:
            frameworks: []
            flags:      ["-w"]
            linkFlags:  ["-w"]
            libs:       []
             
    armv7-ios:
        context:
            frameworks: []
            flags:      ["-w"]
            linkFlags:  ["-w"]
            libs:       []
  
    x86-win32:
        context:
            libs:       ["Crypt32.Lib"]

    x86_64-win32:
        context:
            libs:       ["Crypt32.Lib"]